.blogs{
    margin-top: 100px;
    padding-inline: 60px;
    h2{
        font-size: 3em;
        font-weight: lighter;
    }
    .Blogs{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 30px;
        .blogimg{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            transition: 0.9s;
        }
        .rating{
            position: relative;
            top:-3.5em;
            background-color: white;
            width: 90px;
            padding: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font-size:1.5em;
            font-weight: lighter;
            color: rgb(107, 107, 255);
            transition: width 0.9s; /* Add transition property for width */

            .larger-number{
                font-size: 1.6em;
            }
           
        }
       
        .name{
            margin-top: -50px;
            font-size: 1.3em;
            word-spacing: 4px;
            font-weight: 600;
        }
        .des{
            margin-top: 22px;
            font-weight: lighter;
            letter-spacing: 2px;
        }
    }

}
