.reviews {
    padding-inline: 60px;
  h2{
    margin-bottom: 50px;
    font-size: 3em;
    font-weight: lighter;
  }
    .client {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  
      .clientDetails {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        padding: 30px;
        transition: 0.3s;
        cursor: pointer;
  
        &:hover {
          background-color: rgb(87, 87, 251);
          color: white;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
  
        .top {
          display: flex;
          align-items: center;
          margin-right: 30px;
          padding-bottom: 10px;
  
          .clientImage {
            width: 20%;
          }
  
          .info2 {
            margin-left: 14px;
  
            .name {
              font-size: 1.1em;
              font-weight: bolder;

              cursor: pointer;
  
              
            }
  
            .type {
              font-weight: lighter;
              color: rgb(191, 191, 255);
            }
          }
        }
      }
    }
  }
  

  
