.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding-inline: 60px;
    grid-gap: 100px;
    margin-top: 150px;
    img{
        width: 90%;
   
     
    }
   
   
    h2{
        font-size: 2em;
        font-weight: bold;
        letter-spacing: 2px;
        margin-top: -100px;
    }
   
    .con{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        margin-top: 15px;
        .name{
            font-size: 1.3em;
            font-weight: lighter;
        }
        .docs{
            font-weight: lighter;
            letter-spacing: 3px;
        }
    }
}
.app1{
    padding-left: 100px;
}
.num{
    
    font-size: 2em;
    margin-right: 100px;
    cursor: pointer;
   
    &.active {

    text-decoration-color: blue;
    color: blue;
    font-weight: bold;
  }

}
@media only screen and (max-width:900px){
    .app1{
        padding-left: 0;
      
    }
   
    .services{
        display: flex;
        justify-content: center;
        align-items: center;
      
        h2{
            display: flex;
        justify-content: center; 
    }
    
        .con{
            width: 80%;
          padding-inline: 50px;
            align-items: center;
        }
        button{
            align-items: center;
        }
    }
}